preload = /usr/share/backgrounds/MulBX/backgrounds/aburden_grass.jpg
preload = /usr/share/backgrounds/MulBX/backgrounds/dhoelfer_path.jpg
preload = /usr/share/backgrounds/MulBX/backgrounds/marek-piwnicki-FgagFhxW4Sc-unsplash.jpg
preload = /usr/share/backgrounds/MulBX/backgrounds/navi_india.jpg

wallpaper = VGA-1, /usr/share/backgrounds/MulBX/backgrounds/marek-piwnicki-FgagFhxW4Sc-unsplash.jpg

splash = false
